<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>awesome video</title>
</head>
<body>

<embed src="http://www.youtube.com/v/dQw4w9WgXcQ?autostart=1" type="application/x-shockwave-flash" width="480" height="385"></embed>

</body>
</html>